name=HydroSense LMP91200
version=1.0
author=Ward Prescott <erp006@bucknell.edu>
maintainer=Ward Prescott <erp006@bucknell.edu>
sentence=Wrapper library for the TI LMP91200 PH analog front end.
paragraph=Helps to configure various parameters of the LMP.
category=Uncategorized
url=http://hydrosense.net/
architectures=avr